# Gladys-Android

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: .gitignore  build.gradle
app/src/Demo/java/com/gladysproject/gladys/fragments/: ChatFragment.kt  HomeFragment.kt  TaskFragment.kt  TimelineFragment.kt
app/src/Demo/res/raw/: devicetypesbyroom.json  events.json  messages.json
app/src/androidTest/java/com/gladysassistant/gladys/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gladysproject/gladys/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/demo/java/com/gladysproject/gladys/Utils/: GetDemoData.kt
app/src/demo/res/raw-fr-rFR/: devicetypesbyroom.json  events.json  messages.json
app/src/full/java/com/gladysassistant/gladys/fragments/: ChatFragment.kt  HomeFragment.kt  TaskFragment.kt  TimelineFragment.kt
app/src/full/java/com/gladysproject/gladys/fragments/: ChatFragment.kt  HomeFragment.kt  TaskFragment.kt  TimelineFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gladysassistant/gladys/: MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/gladysassistant/gladys/adapters/: DeviceTypeAdapter.kt  MessageAdapter.kt  TaskAdapter.kt  TimelineAdapter.kt
app/src/main/java/com/gladysassistant/gladys/database/: Database.kt
app/src/main/java/com/gladysassistant/gladys/database/converter/: DateConverter.kt
app/src/main/java/com/gladysassistant/gladys/database/dao/: DeviceTypeDao.kt  EventDao.kt  MessageDao.kt  RoomsDao.kt  TaskDao.kt
app/src/main/java/com/gladysassistant/gladys/database/entity/: DeviceType.kt  Event.kt  Message.kt  Rooms.kt  Task.kt
app/src/main/java/com/gladysassistant/gladys/models/: Mode.kt  User.kt
app/src/main/java/com/gladysassistant/gladys/services/: MqttService.kt
app/src/main/java/com/gladysassistant/gladys/utils/: AdapterCallback.kt  ConnectivityAPI.kt  DateTimeUtils.kt  GladysAPI.kt  SelfSigningClientBuilder.kt
app/src/main/java/com/gladysproject/gladys/: MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/gladysproject/gladys/adapters/: ChatAdapter.kt  DeviceTypeAdapter.kt  MessageAdapter.kt  TaskAdapter.kt  TimelineAdapter.kt
app/src/main/java/com/gladysproject/gladys/database/: Database.kt
app/src/main/java/com/gladysproject/gladys/database/converter/: DateConverter.kt
app/src/main/java/com/gladysproject/gladys/database/dao/: DeviceTypeDao.kt  EventDao.kt  MessageDao.kt  RoomsDao.kt  TaskDao.kt
app/src/main/java/com/gladysproject/gladys/database/entity/: DeviceType.kt  DeviceTypeByRoom.kt  Event.kt  Message.kt  Rooms.kt  Task.kt
app/src/main/java/com/gladysproject/gladys/fragments/: ChatFragment.kt  HomeFragment.kt  TaskFragment.kt  TimelineFragment.kt
app/src/main/java/com/gladysproject/gladys/models/: DeviceType.kt  DeviceTypeByRoom.kt  Event.kt  Message.kt  Mode.kt  User.kt
app/src/main/java/com/gladysproject/gladys/services/: MqttService.kt
app/src/main/java/com/gladysproject/gladys/utils/: AdapterCallback.kt  Connectivity.kt  ConnectivityAPI.kt  DateTimeUtils.kt  GladysAPI.kt  RetrofitAPI.kt  SelfSigningClientBuilder.kt
app/src/main/res/drawable/: background_splash.xml  circle_white_border.xml  ic_add_24dp.xml  ic_arrow_down_24dp.xml  ic_arrow_right_24dp.xml  ic_arrow_up_24dp.xml  ic_bar_chart_24dp.xml  ic_bulb_24dp.xml  ic_check_50dp.xml  ic_droplet_24dp.xml  ic_error_24dp.xml  ic_message_24dp.xml  ic_minimize_24dp.xml  ic_percent_24dp.xml  ic_person_100dp.xml  ic_round_15dp.xml  ic_send_24dp.xml  ic_settings_24dp.xml  ic_shield_24dp.xml  ic_shield_off_24dp.xml  ic_sun_24dp.xml  ic_task_24dp.xml  ic_thermometer_24dp.xml  ic_toggle_right_24dp.xml  img_empty_chat.xml  img_empty_home.xml  img_empty_task.xml  img_empty_timeline.xml
app/src/main/res/drawable-v23/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_device_binary.xml  card_device_color.xml  card_device_multilevel.xml  card_device_push.xml  card_device_room.xml  card_device_sensor.xml  card_message_gladys.xml  card_message_user.xml  card_task.xml  card_timeline_event.xml  custom_android_9_message_settings.xml  custom_divider_settings.xml  custom_text_view_settings.xml  dialog_color_picker.xml  dialog_mqtt.xml  dialog_name.xml  dialog_nfc.xml  dialog_task.xml  dialog_url.xml  fragment_chat.xml  fragment_home.xml  fragment_task.xml  fragment_timeline.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-fr-rFR/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: general_settings.xml  http_settings.xml  http_settings_v28.xml  mqtt_settings.xml  notification_settings.xml  open_source_licence_list.xml  shortcuts.xml
app/src/test/java/com/gladysassistant/gladys/: ExampleUnitTest.kt
app/src/test/java/com/gladysproject/gladys/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
