apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.gladysproject.gladys"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug" //allow to install 2 version of the full or demo app's version on the same device
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:28.0.0-rc01'
            force 'com.android.support:support-media-compat:28.0.0-rc01'
            force 'com.android.support:customtabs:28.0.0-rc01'
        }
    }
    productFlavors {
        full {
            minSdkVersion 19
            applicationId 'com.gladysproject.gladys'
            targetSdkVersion 28
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 2
            versionName '1.1'
        }
        demo {
            minSdkVersion 19
            applicationId 'com.gladysproject.gladys.demo'
            targetSdkVersion 28
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
    maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
}

dependencies {
    configurations { all*.exclude group: 'com.android.support', module: 'support-v13' }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    api 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.27.0-eap13'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation 'com.github.vipulasri:timelineview:1.0.6'
    implementation 'com.github.captain-miao:optroundcardview:1.1.0'
    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar') {
        transitive = true
    }
    implementation 'com.afollestad.material-dialogs:core:2.0.0-alpha12'
    implementation('io.socket:socket.io-client:1.0.0') { exclude group: 'org.json', module: 'json' }
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
}
