<?xml version="1.0" encoding="utf-8"?>
<com.github.captain_miao.optroundcardview.OptRoundCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_device_multilevel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_spacing"
    android:layout_marginRight="@dimen/card_spacing"
    app:cardElevation="@dimen/card_elevation"
    app:optRoundCardCornerRadius="@dimen/card_radius"
    app:optRoundCardBackgroundColor="@color/secondaryColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_padding_lg">

        <ImageView
            android:id="@+id/device_multilevel_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/card_padding_lg"
            app:srcCompat="@drawable/ic_bar_chart_24dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/device_multilevel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/device_multilevel_icon"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/card_title_size"
            android:singleLine="true"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/device_multilevel_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/device_multilevel_name"
            android:layout_below="@+id/device_multilevel_name"
            android:textSize="12sp"
            android:singleLine="true"
            android:ellipsize="end" />

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/device_multilevel_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/device_multilevel_tag"
            android:layout_toEndOf="@+id/device_multilevel_icon"
            android:layout_marginTop="5dp"
            app:dsb_indicatorColor="@color/primaryColor"
            app:dsb_progressColor="@color/primaryColor"/>

    </RelativeLayout>

</com.github.captain_miao.optroundcardview.OptRoundCardView>